{
  "name": "hotdrawjs",
  "version": "0.1.3",
  "homepage": "http://oeasvg.com/hotdrawjs",
  "authors": [
    "Adnan M.Sagar, Phd. <adnan@websemantics.ca>"
  ],
  "description": "Hotdraw.js is a framework for developing 2-dimensional structured drawing editors",
  "main": "dist/hotdraw-min.js",
  "keywords": [
    "hotdraw",
    "jhotdraw",
    "oea",
    "oea.svg",
    "svg",
    "javascript",
    "js"
  ],
  "dependencies": {
    "Oea.svg": "*"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
